V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 2 -S UP -r 20200000 -D 0.01 -c black
l -t * -s 2 -d 1 -S UP -r 20200000 -D 0.01 -c black
l -t * -s 2 -d 3 -S UP -r 1500000 -D 0.01 -c black
l -t * -s 3 -d 4 -S UP -r 20200000 -D 0.01 -c black
l -t * -s 3 -d 5 -S UP -r 20200000 -D 0.01 -c black
+ -t 0.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.1 -s 5 -d 3 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.1 -s 5 -d 3 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 0.110025346534653 -s 0 -d 2 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.110025346534653 -s 2 -d 3 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
d -t 0.110025346534653 -s 2 -d 3 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.110025346534653 -s 5 -d 3 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.110025346534653 -s 3 -d 2 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 0.110025346534653 -s 3 -d 2 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 1.0 -1 ------- null}
h -t 0.110025346534653 -s 3 -d 2 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 0.120366679867987 -s 3 -d 2 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 1.0 -1 ------- null}
+ -t 0.120366679867987 -s 2 -d 1 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 1.0 -1 ------- null}
d -t 0.120366679867987 -s 2 -d 1 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 1.0 -1 ------- null}
